[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file://eval_video_1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=1
type=3
container=1
codec=1
enc-type=0    # 0 for GPU nvenc, 1 for CPU encode 
sync=0
bitrate=4000000
profile=0
output-file=output.mp4
source-id=0

[osd]
enable=1
gpu-id=0
display-text=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV7.txt
bbox-border-color0= 0;0;0;1
bbox-border-color1= 1;1;0;1
bbox-border-color2= 1;0.64;0;1
bbox-border-color3= 0.9;0.9;1;1
bbox-border-color4= 0.5;0;0.5;1
bbox-border-color5= 0;1;0;1
#infer-raw-output-dir=output

[tests]
file-loop=0
